<!--<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

  <div class="corp">
   <div class="article"><a href="/vernaculaire-a-firminy.html">Vernaculaire à Firminy</a>
   <label><br>octobre 2023</label></div>
	<!--<p>Saint Etienne est une ville d'histoire de design, il y a des musées spécialisés et des fonds...-->
	<!--   <div class="article"><a href="/bbb-et-unscii.html">BBB et UNSCII</a>
   <label><br>octobre 2023</label></div>
	<!--<p>en réalité j'suis tombée sur le forum de 16colo.rs parce que je digguais le site de...-->
	<!--   <div class="article"><a href="/lascii-art.html">L'ASCII Art</a>
   <label><br>octobre 2023</label></div>
	<!--<p>En continuant dans cette idée du texte comme élément ornemental, on revient rapidement à l'ASCII...-->
	<!--   <div class="article"><a href="/les-glyphs-de-comicssansms.html">Les Glyphs De ComicsSansMs</a>
   <label><br>octobre 2023</label></div>
	<!--<p>Quand je me demande quelles formes peuvent orner sans être des images ou des gifs, je reviens souvent...-->
	<!--   <div class="article"><a href="/les-principes-du-permacomputing.html">Les principes du permacomputing</a>
   <label><br>mai 2023</label></div>
	<!--<p><a href="https://permacomputing.net/Principles/">https://permacomputing.net/Principles/</a></p>
<p>Ces...-->
	<!--   <div class="article"><a href="/my-website-is-a-shifting-house-next-to-a-river-of-knowledge-pt1.html">"My website is a shifting house next to a river of knowledge" (pt1)</a>
   <label><br>mai 2023</label></div>
	<!--<p><a...-->
	<!--   <div class="article"><a href="/my-website-is-a-shifting-house-next-to-a-river-of-knowledge-pt2.html">"My website is a shifting house next to a river of knowledge" (pt2)</a>
   <label><br>mai 2023</label></div>
	<!--<p>UN SITE INTERNET COMME UN PIECE</p>
<p>Dans une période de sur-information, un piéce est réconfortant...-->
	<!-- </div>
</body>
</html>